<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com"
            xmlns:fx="http://javafx.com"
            fx:controller="com.cubeapp.ui.MainController"
            style="-fx-background-color: #0d0d1a;">


    <!-- LEFT SIDEBAR -->
    <left>
        <VBox spacing="12" style="-fx-padding: 20; -fx-background-color: #13132a; -fx-min-width: 180;">
            <Label text="🧊 CubeApp"
                   style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;"/>

            <Separator/>

            <!-- Connection -->
            <Label text="CONNECTION"
                   style="-fx-text-fill: #888; -fx-font-size: 10px;"/>
            <ComboBox fx:id="portCombo"
                      promptText="Select Port"
                      maxWidth="Infinity"/>
            <Button fx:id="connectBtn"
                    text="Connect"
                    maxWidth="Infinity"
                    onAction="#onConnectClicked"/>
            <Label fx:id="statusLabel"
                   text="● Disconnected"
                   style="-fx-text-fill: #e74c3c; -fx-font-size: 11px;"/>

            <Separator/>

            <!-- Modes -->
            <Label text="MODE"
                   style="-fx-text-fill: #888; -fx-font-size: 10px;"/>
            <Button text="Animation Editor"
                    maxWidth="Infinity"
                    onAction="#onAnimationEditorClicked"/>
            <Button text="Snake 🐍"
                    maxWidth="Infinity"
                    onAction="#onSnakeClicked"/>
            <Button text="XOX ❌⭕"
                    maxWidth="Infinity"
                    onAction="#onXoxClicked"/>

            <Separator/>

            <!-- Send -->
            <Button fx:id="sendBtn"
                    text="▶ Send to Cube"
                    maxWidth="Infinity"
                    onAction="#onSendClicked"
                    disable="true"
                    style="-fx-background-color: #2ecc71; -fx-text-fill: white; -fx-font-weight: bold;"/>

        </VBox>
    </left>

    <!-- CENTER — cube canvas -->
    <center>
        <StackPane style="-fx-background-color: #0d0d1a;">
            <Canvas fx:id="cubeCanvas" width="780" height="580"/>
        </StackPane>
    </center>

</BorderPane>